{
  "name": "sba_helpdesk",
  "version": "1.0.0",
  "description": "Static frontend boilerplate operated by Gulp, with Pug + SCSS",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebayowl/helpdesk-sba.git"
  },
  "keywords": [
    "new",
    "project",
    "gulp",
    "project"
  ],
  "author": "Dmytro Skydanenko a.k.a. codebayowl <codebayowl@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify-es": "^3.0.0",
    "gulp-uglifycss": "^1.1.0",
    "sass": "^1.43.4"
  }
}
